<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="RealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oh-tO-QA5"/>
                        <viewControllerLayoutGuide type="bottom" id="lBf-Vy-dbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQq-ZR-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-sR-r1Q">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBf-Vy-dbL" firstAttribute="top" secondItem="0bH-sR-r1Q" secondAttribute="bottom" id="FhY-PK-9Be"/>
                            <constraint firstAttribute="trailing" secondItem="0bH-sR-r1Q" secondAttribute="trailing" id="PAu-2D-xjm"/>
                            <constraint firstItem="0bH-sR-r1Q" firstAttribute="leading" secondItem="cQq-ZR-Ybu" secondAttribute="leading" id="VVS-9K-VD6"/>
                            <constraint firstItem="0bH-sR-r1Q" firstAttribute="top" secondItem="cQq-ZR-Ybu" secondAttribute="top" id="eLp-2z-AHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0bH-sR-r1Q" id="Ah7-YQ-WF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
